<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Diapositiva 1</title><meta name="author" content="pellicano_f"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 30pt; }
 p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 28pt; margin:0pt; }
 .a { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 25pt; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 14pt;text-indent: 0pt;line-height: 36pt;text-align: center;"><a name="bookmark0">AVVISO</a></h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: center;">L’accesso al presente sito, che diffondeva illecitamente contenuti protetti dal diritto d’autore, è stato disabilitato in esecuzione di un provvedimento dell’Autorità per le garanzie nelle comunicazioni ai sensi del Regolamento di cui alla delibera n. 680/13/CONS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 14pt;text-indent: 0pt;text-align: center;"><a href="http://www.agcom.it/" class="a" target="_blank">Per maggiori informazioni visiti il sito www.agcom.it</a></p></body></html>
